{
  "name": "@proxtx/cookie-parser",
  "version": "1.0.0",
  "description": "Parse cookies (client side ; needs dom)",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proxtx/cookie-parser.git"
  },
  "author": "Proxtx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Proxtx/cookie-parser/issues"
  },
  "homepage": "https://github.com/Proxtx/cookie-parser#readme"
}
